*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

html,body{
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100%;
  text-align: center;
  background-color: var(--background-color);
  /* padding: 0.7rem; */
}

.header{
    box-shadow: 0px 0px 12px 0px rgb(113, 0, 183);
}

.header-content{
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    /* justify-content: space-between; */
    justify-content: space-around;
    /* justify-content: space-evenly; */
    align-items: center;
    /* padding: 2rem; */
    background-color: #fff;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.875rem;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    gap: 0.8rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-icon:hover{
    transition: all 0.25s ease-in;
    transform: rotate(180deg);
}

.logo-text{
    font-size: 1.875rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 970px) {
    .nav{
        display: flex;
    }
}

.main-button{
    color: rgb(36, 142, 255);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link{
    color: #2b2b2b;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: rgb(36, 142, 255);
    text-decoration: overline;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.475rem;
    background-color: var(--primary-color);
    color: #fff;
    transform: all 0.1s;
    padding: 0.75rem 1.2rem;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 970px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #595959;
    color: var(--background-color);
}

.menu-button{
    display: none;
    border: none;
}

.menu-button i{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 970px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 2rem;
    width: 2rem;
}

.main-section{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    max-width: 1280px;
    /* justify-content: space-evenly; */
    justify-content: center;
}

.content-left{
    text-align: center;
    animation: slidefromleft 2.5s ease-out forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.section-label{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 1.3rem;
}

.section-title{
    font-size: 2.35rem;
    padding: 1.2rem;
    /* margin-top: 1.1rem; */
    color: var(--text-color);
}

.section-desc{
    color: var(--gray);
    font-size: 1.175rem;
    margin-top: 2rem;
}

.button-group{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.475rem;
    background-color: rgb(58, 58, 58);
    color: #fff;
    transform: all 0.1s;
    padding: 0.75rem 1.2rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.tour-button{
    background-color: #327dff;
}

.start-button:hover{
    background-color: #555;
}

.tour-button:hover{
    background-color: #0f58d6;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 47vh;
    width: 100%;
    animation: slidefromtop 2.5s ease-in-out forwards;
}

@keyframes slidefromtop {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(-0%);
    }
}

.section-image{
    height: 100%;
    width: 100%;
}

#element{
    position: relative;
    font-size: 1.375rem;
    font-weight: bold;
    font-family: "Playwrite ID", cursive;
    color: #ff0000;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 970px) {
    .main-section{
        flex-direction: row;
        align-items: center;
        margin-top: 4rem;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .content-right{
        max-width: 50%;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .image-container{
        height: 60vh;
        /* align-items: center; */
    }
    .section-desc{
        margin-top: 2rem;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    animation: slidefromleft 2.5s ease-out forwards;
    /* animation-delay: 2.5s; */
}

/* @keyframes slidefrombottom {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
} */

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    padding: 2rem 2rem;
    margin-bottom: 3rem;
}

.company-logo{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--dark-gray);
    display: flex;
    gap: 0.5rem;
}

.company-logo i{
    color: rgb(38, 2, 48);
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.company-logo i:hover{
    transform: scale(1.1);
    transition: all 0.25s ease-in-out;
}

.logo-txt{
    font-size: 1.05rem;
    align-items: center;
}

.company-title{
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 850px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.2rem;
        font-weight: 500;
        color: var(--text-color);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-card:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-out;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.icon-container:hover{
    background-color: #000000;
    transition: all 0.25s linear;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 55vh;
    margin: 0 auto;
    /* box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1); */
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:940px) {
    .news-left{
        display:  block;
        /* flex-direction: column; */
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding: 0 3rem;
    /* margin: 0 auto; */
    /* text-align: center; */
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    /* margin: 0 auto; */
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width: 640px) {
    .news-title{
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 370px) {
    .news-title{
        font-size: 1.5rem;
        text-align: center;
    }
}

@media screen and (max-width: 940px) {
    .news-info{
        margin: 0 auto;
    }
    .news-desc{
        text-align: center;
    }
    .news-form{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .privacy-policy{
        margin: 0 auto;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    /* max-width: 100%; */
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    /* padding-right: 2rem; */
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 1.65rem;
}

.logo-svg{
    width: 2.5rem;
    height: 6rem;
    /* display: none; */
}

.logo-svg:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
/* .comp-logo:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in;
} */
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.social-icon:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #575757;
    font-size: 0.875rem;
}
.footer-link:hover{
    color: #0f58d6;
    text-decoration: underline;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--text-color);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.7rem;
    border-top: 1px solid #E5E7EB;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        /* margin: 0 auto; */
        padding: 0 0;
    }
    .footer-top{
        /* padding-left: 10rem; */
        margin: 0 auto;
        justify-content: center;
        text-align: center;
        width: 100%;
        /* align-items: center; */
        /* padding: 0 auto; */
        position: relative;
        left: -0.5rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: center;
        width: 100%;
        margin-top: 1.5rem;
    }
    .comp-logo{
        justify-content: center;
    }
    .filler-text{
        text-align: center;
        margin-top: -5px;
        font-size: 0.9rem;
    }
    .social-icon{
        justify-content: center;
    }
    .social{
        justify-content: center;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.text{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.color{
    color: rgb(255, 0, 140);
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.1);
}

/* .faq-container{
    max-width: 1280px;
} */

.red{
    color: #2563eb;
}

.black{
    color: red;
}

.faq-txt{
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 10px 2px 0px rgba(0, 0, 0, 0.1);
    /* width: fit-content; */
    margin: 0 auto;
    font-size: 2rem;
    /* text-align: left; */
    max-width: fit-content;
    /* display: flex; */
}

.faq-txt:hover{
    background-color: #000000;
    border-radius: 0.3rem;
    transition: all 0.3s linear;
}

.box-1{
    padding: 2rem;
    /* height: 100vh; */
    /* background-color: #0a0015; */
    /* max-width: 1230px; */
    /* width: 100%; */
    /* margin: 0 auto; */
    border-radius: 1.5rem;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: left; */
}

.boxes{
    margin: 0 auto;
}

.question1{
    text-align: left;
    border-bottom: 1px solid rgb(147, 147, 147);
    /* margin-top: 1rem; */
    padding: 1.5rem;
    background-color: rgb(51, 51, 51);
    border-radius: 1.5rem;
    box-shadow: 2px 5px 5px 1px rgba(255, 0, 0, 0.168);
    display: flex;
    width: 80vw;
    /* margin: 0 auto; */
}

.question1:hover{
    transform: scale(1.04);
    transition: all 0.25s ease;
    cursor: pointer;
}

.faq-question{
    text-align: left;
    /* align-self: self-start; */
    /* align-items: start; */
    color: #659dff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
}

.para-faq{
    color: var(--light-gray);
    margin-top: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 800px) {
    .question1{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .faq-txt{
        font-size: 1.6rem;
        margin-top: 0.9rem;
    }
}